# registry

./: .bowerrc  .gitignore  Gruntfile.js  README.adoc  README.md  angular-require-lazy-howto.md  bower.json  build.config.js  grunt.md  package.json  pom.xml
documentation/: BUILD.md  DATASOURCE.md  LESS.md  POSTGRESQL.md  questions.md
idea/: Attach_debugger.xml  Debug.xml  Run.xml  Start_database.xml
src/main/java/fraglab/: ApplicationInitializer.java  GenericDao.java  GenericDaoImpl.java  NotFoundException.java  Utils.java
src/main/java/fraglab/application/: ApplicationController.java  ApplicationInitializer.java  ApplicationManifest.java  WebappSecureMode.java
src/main/java/fraglab/data/: GenericDao.java  GenericDaoImpl.java
src/main/java/fraglab/factory/: ITextRendererFactoryBean.java
src/main/java/fraglab/json/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/fraglab/registry/: BaseEntity.java  BaseRestController.java  ContextController.java  ControllerErrorWrapper.java  ManifestHelper.java  Person.java  Telephone.java
src/main/java/fraglab/school/: Address.java  BaseEntity.java  BaseRestController.java  ControllerErrorWrapper.java  GeneratedIdBaseEntity.java  Person.java  SchoolWebApplicationInitializer.java  Telephone.java  UuidBaseEntity.java
src/main/java/fraglab/web/: AjaxAwareLoginUrlAuthenticationEntryPoint.java  BaseRestController.java  ControllerErrorWrapper.java  NotFoundException.java  NotIdentifiedException.java  RegistryWebApplicationInitializer.java  SchoolWebApplicationInitializer.java  Utils.java
src/main/java/org/imgscalr/: Scalr.java
src/main/less/: LESS.md  bootswatch.less  local.less  master.less  overrides.less
src/main/resources/: build-info.properties  logback.xml
src/main/resources/config/: database.properties
src/main/resources/db/migration/: FLYWAY.md  V1__Schema.sql  V2__Initial_data.sql  V2__Rename_Genre_To_Gender.sql  V3__Renamed_column.sql  V3__User_tables.sql  V4__Photos.sql  V4__Renamed_column.sql  V5__Drop_pickup.sql  V6__Private_notes.sql  script1.sql
src/main/resources/templates/: child_cards.css  child_cards.html  child_cards.vm  communication_report.css  communication_report.vm  group_contacts.vm  template.html
src/main/webapp/: breadcrumb.html  index-built.html  index.html  index.tpl.html  login.html  navbar.html
src/main/webapp/WEB-INF/: datasource.xml  dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: child_cards.ftl  communication_report.ftl  group_contacts.ftl
src/main/webapp/address/: address.js  input-address.js  input-address.tpl.html
src/main/webapp/application/: application.js  index.tpl.html  relationship.js  values.js
src/main/webapp/application/address/: address.js  input-address.js  input-address.tpl.html
src/main/webapp/application/child/: child.js  childService.js  createChildController.js  displayChild.js  displayChild.tpl.html  edit.html  group.js  list.html  listGroupController.js  previousNext.js  previousNext.tpl.html  updateChildController.js  view.html  view.tpl.html
src/main/webapp/application/components/: breadcrumb.js  breadcrumb.tpl.html  flash-messages.html  login.js  login.tpl.html  logout.js  logout.tpl.html  navbar.js  navbar.tpl.html  statistics.js  statistics.tpl.html  typeaheads.js
src/main/webapp/application/foundation/: breadcrumb.js  breadcrumb.tpl.html  department-control.js  department-control.tpl.html  departments.js  departments.tpl.html  focusAndSelect.js  foundation.js  group-control.js  group-control.tpl.html  group.html  groupStatistics.js  groupStatistics.tpl.html  groups.js  groups.tpl.html  list.html  management.js  school-control.js  school-control.tpl.html  schools.js  schools.tpl.html
src/main/webapp/application/guardian/: createGuardianController.js  displayGuardian.js  displayGuardian.tpl.html  edit.html  guardian.js  telephones.js  telephones.tpl.html  updateGuardianController.js
src/main/webapp/application/management/: classroom-control.js  classrooms.js  classrooms.tpl.html  department-control.js  department-control.tpl.html  departments.js  departments.tpl.html  focusAndSelect.js  group-control.js  group-control.tpl.html  groups.js  groups.tpl.html  management.html  management.js  school-control.js  school-control.tpl.html  schools.js  schools.tpl.html  terms.js  terms.tpl.html
src/main/webapp/application/navbar/: navbar.js  navbar.tpl.html
src/main/webapp/application/overview/: authenticate.tpl.html  department-control.js  department-control.tpl.html  departments.js  departments.tpl.html  focusAndSelect.js  group-control.js  group-control.tpl.html  groups.js  groups.tpl.html  management.js  overview.html  overview.js  overview.tpl.html  school-control.js  school-control.tpl.html  schools.js  schools.tpl.html
src/main/webapp/child/: child.js  child.metadata.json  childService.js  createChildController.js  display-child.js  display-tpl.html  displayChild.js  displayChild.tpl.html  edit.html  groupStatistics.js  groupStatistics.tpl.html  list.html  previousNext.js  remove-child.tpl.html  remove-guardian.tpl.html  updateChildController.js  view.html
src/main/webapp/common/: directives.js  filters.js  values.js
src/main/webapp/foundation/: breadcrumb.js  breadcrumb.tpl.html  foundation.js  group.html  groupStatistics.js
src/main/webapp/guardian/: display-guardian.js  displayGuardian.js  edit.html  guardian.js  guardian.metadata.json  view.html
src/main/webapp/management/: group-control.js  group-control.tpl.html  management.html  management.js  school-control.js  school-control.tpl.html
src/main/webapp/navbar/: navbar.js  navbar.tpl.html
src/main/webapp/school/: list.html  school.js
src/main/webapp/scripts/: address.js  angular.js  application.js  common.js  grandCentral.js  require-cfg.js  typeaheads.js
src/main/webapp/styles/: README.md  styles.css
src/main/webapp/templates/: display-address.html  display-child.html  display-group-statistics.html  display-guardian.html  input-address.html
src/test/resources/: TEST_MANIFEST.MF
(+203 files in other folders)
