@boy-color: #3399ff;
@girl-color: #ff33ff;
@preschool-a-color: #ff8000;
@preschool-b-color: #66cc00;

body {
    font-family: 'Open Sans', sans-serif;
}

.clabel {
    font-weight: bold;
}

.clickable {
    cursor: pointer;
}

.submessage {
  font-size: larger;
  font-style: italic;
  margin: 1em;
}

.collaspable {
  font-size: small;
  .clickable;
  .glyphicon;
}

.collapsable-open {
  .collaspable;
  .glyphicon-triangle-right;
}

.collapsable-close {
  .collaspable;
  .glyphicon-triangle-bottom;
}

.loader-input {
  position: relative;
  padding-right: 30px;
}

.loader-img {
  position: absolute;
  right: 30px;
  top: 12px;
}

.loader-small {
  width: 20px;
  height: 20px;
}

.loader-medium {
  width: 32px;
  height: 32px;
}

.phone-type {
  .label;
  .label-default;
}

.child-list-col1 {
  width: 30%
}

.child-list-col2 {
  width: 30%
}

.child-list-col3 {
  width: 15%
}

.child-list-col4 {
  width: 15%
}

.child-list-col5 {
  width: 10%
}

.overview-area {
  border-right: 1px solid #ccc;
}

.overview-area-last {
  .overview-area;
  border-right: none;
}

.overview-msg {
  width: 100%; 
  text-align: center;
  font-style: italic; 
  font-size: larger; 
  padding-top: 2em;
}

.overview-col1 {
  width: 70%;
}

.overview-col2 {
  width: 30%;
}

.group-overview-col1 {
  width: 60%;
}

.group-overview-col2 {
  width: 40%;
}

.btn-remove {
  .btn;
  .btn-danger;
  .btn-xs;
}

.info-badge-mixin(@background: @badge-bg) {
	.badge;
	color: lighten(@badge-color, 80%);
	background-color: @background;
}

.boys-badge {
	.info-badge-mixin(@boy-color);
}

.girls-badge {
	.info-badge-mixin(@girl-color);
}

.levela-badge {
	.info-badge-mixin(@preschool-a-color);
}

.levelb-badge {
	.info-badge-mixin(@preschool-b-color);
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('fonts/opensans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans-bold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('fonts/opensans-italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('fonts/opensans-bolditalic.woff') format('woff');
}

.overview-area table, .overview-area-last table {
  .table-hover;
  font-size: 14px;
  td {
	position: relative;
    input {
  	  width: 70%;
  	}
  };
  .loader-small {
	position: absolute;
	right: 5px;
  }
}

div.controls {
  visibility: hidden;
  position: absolute;
  top: 3px;
  right: 3px;
}

tr:hover div.controls {
  visibility: visible;
  transition-delay: 0.3s;
}

.control-glyphicon {
  .glyphicon;
  font-size: 14px;
}

span.remove {
  .control-glyphicon;
  .glyphicon-remove;
}

span.ok {
  .control-glyphicon;
  .glyphicon-ok;
}

span.edit {
  .control-glyphicon;
  .glyphicon-edit;
}

span.new-window {
  .control-glyphicon;
  .glyphicon-new-window;
}

.cancel-link {
  .btn;
  .btn-xs;
  .btn-link;
  font-size: 14px;
}