@boy-color: #3399ff;
@girl-color: #ff33ff;
@preschool-a-color: #ff8000;
@preschool-b-color: #66cc00;

body {
    font-family: 'Open Sans', sans-serif;
}

.clabel {
    font-weight: bold;
}

.clickable {
    cursor: pointer;
}

.loader-input {
  position: relative;
  padding-right: 30px;
}

.loader-img {
  position: absolute;
  right: 30px;
  top: 12px;
}

.phone-type {
  .label;
  .label-success;
}

.btn-remove{
  .btn;
  .btn-danger;
  .btn-xs;
}

.info-badge-mixin(@background: @badge-bg) {
	.badge;
	background-color: @background;
}

.boys-badge {
	.info-badge-mixin(@boy-color);
}

.girls-badge {
	.info-badge-mixin(@girl-color);
}

.levela-badge {
	.info-badge-mixin(@preschool-a-color);
}

.levelb-badge {
	.info-badge-mixin(@preschool-b-color);
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('fonts/opensans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans-bold.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url('fonts/opensans-italic.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('fonts/opensans-bolditalic.woff') format('woff');
}
